{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "frontend"
    },
    {
      "path": "backend"
    },
    {
      "path": "qrcode"
    },
    {
      "path": "docker"
    },
    {
      "path": "terraform"
    },
    {
      "path": "scripts"
    }
  ],
}
