{
  "recommendations": [
    // Linting / Formatting
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",
    // Showing todo comments
    "gruntfuggly.todo-tree",
    // Debugging
    "ms-vscode.vscode-js-profile-flame"
  ]
}
