{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate env from 1Password",
      "type": "shell",
      "command": "OP_VAULT_NAME=\"Tend Attend\" OP_APP_ENV=\"Local\" op inject -i app.env -o debug.env"
    }
  ]
}
